<html>
	<body>
		<h2>Why I should use Markdown?</h2>
		Because creating formatted text online or without a <a href="https://en.wikipedia.org/wiki/WYSIWYG" target="_blank">WYSISYG</a> editor could be complex, and without an interpreter is not easy readable.<br />
		<i>Markdown</i> has been created to fix this kind of troubles!<br />
		<a href="/slides/1.md">Next Slide</a>
	</body>
</html>
